# stMaryAndArchMicheal

./: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  stmeryandarchmicheal.sln  tsconfig.json
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AboutChurchController.cs  AccountController.cs  AdsSectionController.cs  BuggyController.cs  ChurchServiceController.cs  ConfessionController.cs  FatherController.cs  FathersController.cs  GalleryController.cs  ImageAssetsController.cs  LiveController.cs  MassesController.cs  SectionsController.cs  SundayMeetingController.cs
API/Dtos/: AboutChurchDto.cs  AdsSectionDto.cs  BishopDto.cs  ChurchServiceDto.cs  ChurchServicesNamesDto.cs  ConfessionsCalenderDto.cs  ConfessionsDto.cs  FathersDto.cs  FathersReturnDto.cs  GalleryDto.cs  GalleryImagesDto.cs  GeneralSectionsDto.cs  ImageAssetsDto.cs  LiveDto.cs  MassDto.cs  MassEventDto.cs  MassSectionDto.cs  SundayMeetingDto.cs  UserDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtension.cs  UserManagerExtension.cs
API/Helpers/: AppSectionWithImage.cs  ImageAssetsUrlResolver.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/publish/: web.config
API/wwwroot/: 7.165f0dac90e8724af452.js  7.b675c2b94b4d3d19d6e7.js  8.460b0031c15fe79de755.js  9.0bd808c6980118e63065.js  account-account-module.js  account-account-module.js.map  common.js  common.js.map  dashboard-dashboard-module.js  dashboard-dashboard-module.js.map  default~account-account-module~dashboard-dashboard-module~website-website-module.js  index.html  main.f7cc85e68a0a5dd61c82.js  main.js  main.js.map  modules-site-home-site-home-module.js  modules-site-home-site-home-module.js.map  polyfills.js  runtime.js  runtime.js.map  scripts.f0939cc28d4ea8687db3.js  scripts.js  scripts.js.map  styles.9527aa5b61188c097ba3.css  styles.css  styles.css.map  vendor.js  vendor.js.map  website-website-module.js  website-website-module.js.map
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: FathersRepository.cs  GenericRepository.cs  LiveRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeeds.cs  UnitOfWork.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Migrations/: 20210620192252_Intial.Designer.cs  20210620192252_Intial.cs  20210620200717_updatefatherandconfessions.Designer.cs  20210620200717_updatefatherandconfessions.cs  20210622185217_IntialIdentity.Designer.cs  20210622185217_IntialIdentity.cs  20210625074015_confessions.Designer.cs  20210625074015_confessions.cs  20210626181018_sunday-meetings.Designer.cs  20210626181018_sunday-meetings.cs  20210626185313_church-services.Designer.cs  20210626185313_church-services.cs  20210627103914_sunday-meetings-about-church.Designer.cs  20210627103914_sunday-meetings-about-church.cs  20210627151851_ImageAssets.Designer.cs  20210627151851_ImageAssets.cs  20210629123642_image-assets-return.Designer.cs  20210701214629_init.cs  (+40 more)
(+365 files in other folders)
