{
  "Sunday": "الأحد",
  "Monday": "الإثنين",
  "Tuesday": "الثلاثاء",
  "Wednesday": "الأربعاء",
  "Thursday": "الخميس",
  "Friday": "الجمعة",
  "Saturday": "السبت",
  "Male": "رجال",
  "Female": "سيدات",
  "Booth": "رجال وسيدات",
  "special": "مناسبات",
  "monthly": "شهري",
  "dialy": "أسبوعياً",
  "preMass": "عشية",
  "mass": "قداس",
  "MidnightPraises": "تسبحة نصف الليل",
  "qomoseia": "قمص",
  "keseseia": "قس"
}
