{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51Ix7nEBakAzHRI9AwYNiLvma2xI06q46pZPQ2RWDdkAppMEYAqs3ReJahIsQ2RKn5fYBo1j0vvmunZjbcxPl5AAe00GmFiBzVZ",
    "SecretKey": "sk_test_51Ix7nEBakAzHRI9AegUpw0G3iIkgAjpEgxzojODh3xeDbInsu2UkreIRV1xDr0Q7kp0eHjeLSQHwWhxHavLfcZG40035JqWQ37"
  },
  "ConnectionStrings": {
    "Default": "Data source=stmeryandarchmichealProd.db; Foreign Keys=False",
    "SqlString": "Server=.; Database=StmeryandarchmichealProd_DB;User ID=testuser00;Password=123@admin@1259pp; Trusted_Connection=False;",
    "SqlStringIdentity": "Server=.; Database=StmeryandarchmichealIdentityProd_DB;User ID=testuser00;Password=123@admin@1259pp; Trusted_Connection=False;",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "StMeryAndArchMichealChurch_Khalafawy::Kr10::FatherKaras",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/Content/",
  "AllowedHosts": "*"
}
